# primevr-scripts

./: README.md
Scripts/: Project1.sln  UpgradeLog.htm
Scripts/Project1/: AttachmentMountSOCOM.cs  AttachmentMountSmartLink.cs  DAMerwinHulbert.cs  DoubleActionEjectorRod.cs  DoubleActionLoadingGateRevolver.cs  HarmonyPatchFVRFireArmAttachmentMount.cs  LematCapBallHammerSwitch.cs  LematCenterFireHammerSwitch.cs  LematCenterfire.cs  LematCenterfireEjectorRod.cs  LematCylinder.cs  LematEjectorRod.cs  LematForegrip.cs  LematHammerSwitch.cs  LematLever.cs  LematMk2.cs  LematRevolver.cs  LematShotgunCartridgeRenderer.cs  MovableEjectorRod.cs  Project1.csproj  RetractableBarrel.cs  SAMerwinHulbert.cs  SingleActionCapBallRevolver.cs  SingleActionCapBallRevolverCylinder.cs  SingleActionChainRevolver.cs  SingleActionChainRevolverChain.cs  SingleActionChainRevolverEjector.cs  SingleActionRevolverMovableEjector .cs  SmartLinkAttachment.cs  SmartLinkTrigger.cs  StreetSweeper.cs  StreetSweeperCylinderCrank.cs  StreetSweeperEjectorRod.cs  UtsBolt.cs  UtsFollower.cs  UtsLoadingGate.cs  UtsMagazine.cs  UtsShotgun.cs  UtsToggleFlashlight.cs  UtsTogglePumpSemi.cs  (+1 more)
ScriptsLoader/: PrimeVrScripts.sln
ScriptsLoader/PrimeVrScripts/: PrimeScripts_BepinLoader.cs  PrimeVrScripts.csproj
