<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<AssemblyName>PrimeVrLematScripts</AssemblyName>
		<Description>Prime Scripts for H3VR Guns</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release;Meatkit</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Meatkit|AnyCPU'">
		<Optimize>True</Optimize>
		<DefineConstants>MEATKIT;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>RELEASE;</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.BaseLib" Version="5.4.19" />
		<PackageReference Include="BepInEx.Unity" Version="6.0.0-*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="H3VR.GameLibs" Version="0.104.0-r.0" />
		<PackageReference Include="HarmonyX" Version="2.10.0" />
		<PackageReference Include="MonoMod.RuntimeDetour" Version="22.5.1.1" />
		<PackageReference Include="MonoMod.Utils" Version="22.5.1.1" />
		<PackageReference Include="SemanticVersioning" Version="2.0.2" />
		<PackageReference Include="Sodalite" Version="1.3.0" />
		<PackageReference Include="UnityEngine" Version="5.6.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="MMHOOK_Assembly-CSharp">
	    <HintPath>..\..\..\..\..\Users\gabri\AppData\Roaming\r2modmanPlus-local\H3VR\profiles\Default\BepInEx\plugins\MMHOOK\MMHOOK_Assembly-CSharp.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(ConfigurationName) == Meatkit copy $(TargetPath) $(SolutionDir)Releases\MeatKit\$(TargetName).dll&#xA;if $(ConfigurationName) == Release copy $(TargetPath) $(SolutionDir)Releases\PrimeScriptsMonomod\Assembly-CSharp.$(TargetName).mm.dll&#xA;if $(ConfigurationName) == Release copy $(TargetPath) $(SolutionDir)Releases\PrimeScripts\$(TargetName).dll" />
	</Target>
</Project>
